{
    "buildCommand": "npm run vercel-build",
    "outputDirectory": ".next",
    "cleanUrls": true,
    "rewrites": [
        { "source": "/stripe/webhook", "destination": "/api/stripe/webhook" }
    ]
}